<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title'] 		                    = 'Settings';
$lang['text_heading'] 		                    = 'Settings';
$lang['text_tab_general'] 		                = 'General';
$lang['text_tab_restaurant'] 		            = 'Restaurant';
$lang['text_tab_options'] 		                = 'Options';
$lang['text_tab_order'] 		                = 'Order';
$lang['text_tab_reservation'] 		            = 'Reservation';
$lang['text_tab_media_manager'] 		        = 'Image Manager';
$lang['text_tab_mail'] 		                    = 'Mail';
$lang['text_tab_server'] 		                = 'Server';
$lang['text_tab_title_maps'] 		            = 'Maps';
$lang['text_tab_title_date_time'] 		        = 'Date/Time';
$lang['text_tab_title_currency'] 		        = 'Currency';
$lang['text_tab_title_language'] 		        = 'Language';
$lang['text_tab_title_menus'] 		            = 'Menus';
$lang['text_tab_title_reviews'] 		        = 'Reviews';
$lang['text_tab_title_terms'] 		            = 'Terms & Conditions';
$lang['text_tab_title_taxation'] 		        = 'Taxation';
$lang['text_tab_title_account'] 		        = 'Account';
$lang['text_tab_title_stock'] 		            = 'Stock';
$lang['text_tab_title_invoice'] 		        = 'Invoicing';
$lang['text_tab_title_checkout'] 		        = 'Checkout';
$lang['text_tab_title_restrictions'] 		    = 'Restrictions';
$lang['text_tab_title_maintenance'] 		    = 'Maintenance';
$lang['text_tab_title_permalink'] 		        = 'Permalink';
$lang['text_tab_title_customer_online'] 		= 'Customer Online';
$lang['text_tab_title_caching'] 		        = 'Caching';
$lang['text_order'] 		                    = 'Order';
$lang['text_reservation'] 		                = 'Reservation';
$lang['text_utc_time'] 		                    = 'Current UTC Time';
$lang['text_server'] 		                    = 'Server';
$lang['text_24_hour'] 		                    = '24 Hours';
$lang['text_3_days'] 		                    = '3 Days';
$lang['text_5_days'] 		                    = '5 Days';
$lang['text_1_week'] 		                    = '1 Week';
$lang['text_never_delete'] 		                = 'Never delete';
$lang['text_1_month'] 		                    = '1 month';
$lang['text_3_months'] 		                    = '3 months';
$lang['text_6_months'] 		                    = '6 months';
$lang['text_12_months'] 		                = '12 months';
$lang['text_minutes'] 		                    = 'minutes';
$lang['text_seconds'] 		                    = 'seconds';
$lang['text_delete_thumbs'] 		            = 'Delete thumbs';
$lang['text_auto'] 		                        = 'Automatically';
$lang['text_manual'] 		                    = 'Manually';
$lang['text_miles'] 		                    = 'Miles';
$lang['text_kilometers'] 		                = 'Kilometers';
$lang['text_mail'] 		                        = 'MAIL';
$lang['text_sendmail'] 		                    = 'SENDMAIL';
$lang['text_smtp'] 		                        = 'SMTP';
$lang['text_to_customer'] 		                = 'To customer';
$lang['text_to_admin'] 		                    = 'To admin';
$lang['text_to_location'] 		                = 'To location';
$lang['text_send_test_email'] 		            = 'Sent Test Email';
$lang['text_internal_sequence_prefix'] 	        = 'Prefix plus Internal numbering sequence';
$lang['text_order_number_prefix'] 		        = 'Prefix plus Order number';
$lang['text_order_number'] 		                = 'Order number only';
$lang['text_menu_price_include_tax'] 		    = 'Menu prices already include tax';
$lang['text_apply_tax_on_menu_price'] 		    = 'Apply tax on top of my menu price';
$lang['text_percentage_sign'] 		            = '%';

$lang['button_add_location'] 		            = 'Add new location';

$lang['label_site_name'] 		                = 'Restaurant Name';
$lang['label_site_email'] 		                = 'Restaurant Email';
$lang['label_site_logo'] 		                = 'Restaurant Logo';
$lang['label_color_logo']                        = 'Restaurant Color Logo';
$lang['label_timezone'] 		                = 'Default Timezone';
$lang['label_date_format'] 		                = 'Date Format';
$lang['label_time_format'] 		                = 'Time Format';
$lang['label_site_currency'] 		            = 'Default Currency';
$lang['label_auto_update_rates'] 		        = 'Auto Update Rates';
$lang['label_accepted_currency'] 		        = 'Accepted Currency';
$lang['label_detect_language'] 		            = 'Detect Browser Language';
$lang['label_site_language'] 		            = 'Default Language';
$lang['label_admin_language'] 		            = 'Admin Default Language';
$lang['label_customer_group'] 		            = 'Customer Group';
$lang['label_page_limit'] 		                = 'Items Per Page';
$lang['label_meta_description'] 		        = 'Meta Description';
$lang['label_meta_keyword'] 		            = 'Meta Keywords';
$lang['label_menu_page_limit'] 		            = 'Menus Per Page';
$lang['label_show_menu_image'] 		            = 'Show Menu Images';
$lang['label_menu_image'] 		                = 'Menu Images Dimension';
$lang['label_menu_image_height'] 		        = 'Menu Images Height';
$lang['label_menu_image_width'] 		        = 'Menu Images Width';
$lang['label_special_category'] 		        = 'Specials Category';
$lang['label_country'] 		                    = 'Country';
$lang['label_default_location'] 		        = 'Location';
$lang['label_maps_api_key'] 		            = 'Google Maps API Key';
$lang['label_distance_unit'] 		            = 'Distance Unit';
$lang['label_tax_mode'] 		                = 'Tax Mode';
$lang['label_tax_title'] 		                = 'Tax Title';
$lang['label_tax_percentage'] 		            = 'Tax Percentage';
$lang['label_tax_menu_price'] 		            = 'Tax Menu Price';
$lang['label_tax_delivery_charge'] 		        = 'Tax Delivery Charge';
$lang['label_stock_checkout'] 		            = 'Stock Checkout';
$lang['label_show_stock_warning'] 		        = 'Show Stock Warning';
$lang['label_allow_reviews'] 		            = 'Allow Reviews';
$lang['label_approve_reviews'] 		            = 'Approve Reviews';
$lang['label_registration_terms'] 		        = 'Registration Terms';
$lang['label_checkout_terms'] 		            = 'Checkout Terms';
$lang['label_default_order_status'] 		    = 'Default Order Status';
$lang['label_processing_order_status'] 		    = 'Processing Order Status';
$lang['label_completed_order_status'] 		    = 'Completed Order Status';
$lang['label_canceled_order_status'] 		    = 'Cancellation Order Status';
$lang['label_delivery_time'] 		            = 'Delivery Time';
$lang['label_collection_time'] 		            = 'Pick-up Time';
$lang['label_guest_order'] 		                = 'Allow Guest Order';
$lang['label_location_order'] 		            = 'Require Location To Order';
$lang['label_future_order'] 		            = 'Accept Future Orders';
$lang['label_auto_invoicing'] 		            = 'Generate Invoice';
$lang['label_invoice_prefix'] 		            = 'Invoice Prefix';
$lang['label_reservation_mode'] 		        = 'Reservation Mode';
$lang['label_default_reservation_status'] 		= 'Default Reservation Status';
$lang['label_confirmed_reservation_status'] 	= 'Confirmed Reservation Status';
$lang['label_canceled_reservation_status'] 		= 'Canceled Reservation Status';
$lang['label_reservation_time_interval'] 		= 'Reservation Time Interval';
$lang['label_reservation_stay_time'] 		    = 'Reservations Stay Time';
$lang['label_media_max_size'] 		            = 'Maximum File Size';
$lang['label_media_thumb'] 		                = 'Thumbnail Dimension';
$lang['label_media_thumb_height'] 		        = 'Thumbnail Height';
$lang['label_media_thumb_width'] 		        = 'Thumbnail Width';
$lang['label_media_uploads'] 		            = 'Uploads';
$lang['label_media_new_folder'] 		        = 'New Folder';
$lang['label_media_copy'] 		                = 'Copy';
$lang['label_media_move'] 		                = 'Move';
$lang['label_media_rename'] 		            = 'Rename';
$lang['label_media_delete'] 		            = 'Delete';
$lang['label_media_transliteration'] 		    = 'Transliteration';
$lang['label_media_remember_days'] 		        = 'Remember Last Folder';
$lang['label_thumbs'] 		                    = 'Thumbs';
$lang['label_registration_email'] 		        = 'Registration Email';
$lang['label_order_email'] 		                = 'Order Confirmation/Alert Email';
$lang['label_reservation_email'] 		        = 'Reservation Confirmation/Alert Email';
$lang['label_protocol'] 		                = 'Mail Protocol';
$lang['label_smtp_host'] 		                = 'SMTP Host';
$lang['label_smtp_port'] 		                = 'SMTP Port';
$lang['label_smtp_user'] 		                = 'SMTP Username';
$lang['label_smtp_pass'] 		                = 'SMTP Password';
$lang['label_test_email'] 		                = 'Test Email';
$lang['label_customer_online_time_out'] 		= 'Customer Online Timeout';
$lang['label_customer_online_archive_time_out'] = 'Customer Online Archive Timeout';
$lang['label_permalink'] 		                = 'Permalink';
$lang['label_maintenance_mode'] 		        = 'Maintenance Mode';
$lang['label_maintenance_message'] 		        = 'Maintenance Message';
$lang['label_cache_mode'] 		                = 'Cache Mode';
$lang['label_cache_time'] 		                = 'Cache Time';

$lang['alert_email_sending'] 		            = 'Sending email...';
$lang['alert_email_sent'] 		                = 'Email sent to %s';
$lang['alert_success_thumb_deleted'] 		    = 'Thumbs deleted successfully.';

$lang['help_timezone'] 		                    = 'The default timezone. Choose a city in the same timezone as your restaurant.';
$lang['help_detect_language'] 		            = 'Enable or disable user browser language detection. If enabled TastyIgniter will be translated to the browser language.';
$lang['help_auto_update_rates'] 		        = 'Set whether to update currency rates automatically every 24 hours or manually. Currency rates are imported from the Yahoo finance database.';
$lang['help_accepted_currency'] 		        = 'Select all currencies that you accept as payment as well as your default currency';
$lang['help_page_limit'] 		                = 'Limit how many items are shown per page';
$lang['help_menu_page_limit'] 		            = 'Limit how many menus are shown per page';
$lang['help_show_menu_image'] 		            = 'Show or hide menu images on view menu page';
$lang['help_dimension'] 		                = '(Width x Height)';
$lang['help_special_category'] 		            = 'Select which category to use automatically for special menus';
$lang['help_tax_mode'] 		                    = 'Set whether to enable or disable calculating tax in storefront';
$lang['help_tax_title'] 		                = 'Enter the tax title as it should be displayed on storefront. Ex. VAT';
$lang['help_tax_percentage'] 		            = 'Enter the percentage to calculate taxes. Ex. 15';
$lang['help_tax_menu_price'] 		            = 'Set whether menu price already include taxes or taxes should be calculated on menu price';
$lang['help_tax_delivery_charge'] 		        = 'Set whether delivery charge is taxable';
$lang['help_stock_checkout'] 		            = 'Allow customers to still checkout if the menu they are ordering is not in stock.';
$lang['help_show_stock_warning'] 		        = 'Display out of stock message on the cart if a menu is out of stock but stock checkout is enabled. (Warning always shows if stock checkout is disabled)';
$lang['help_allow_reviews'] 		            = 'Enable or disable new customer review entry and display of reviews on storefront';
$lang['help_approve_reviews'] 		            = 'Approve new review entry automatically or manually';
$lang['help_checkout_terms'] 		            = 'Require customers to agree to terms before checkout';
$lang['help_registration_terms'] 		        = 'Require customers to agree to terms before an account is registered';
$lang['help_default_location'] 		            = 'Choose or add a new location to set as your main/default restaurant location.';
$lang['help_default_order_status'] 		        = 'Select the default order status when a new order is placed/received';
$lang['help_processing_order_status'] 		    = 'Select the order status an order must reach before the order starts stock reduction and coupon redemption';
$lang['help_completed_order_status'] 		    = 'Select the order status to mark an order as completed before the order invoice is created and a customer can leave review';
$lang['help_canceled_order_status'] 		    = 'Select the order status when an order is marked as canceled or suspected of fraudulent activity';
$lang['help_delivery_time'] 		            = 'Set number of minutes an order will be delivered after being placed';
$lang['help_collection_time'] 		            = 'Set number of minutes an order will be ready for pick-up after being placed';
$lang['help_guest_order'] 		                = 'Allow customer to place an order without creating an account.';
$lang['help_location_order'] 		            = 'Set whether customer MUST enter their postcode/address before they can place an order. If disabled, the customer will be allowed to order without entering their postcode/adddress but still require their delivery address to be covered.';
$lang['help_future_order'] 		                = 'Allow customer to place order for later when restaurant is closed for delivery or pick-up during opening hours. This setting affects all locations';
$lang['help_auto_invoicing'] 		            = 'Generate invoice as soon as order is marked as completed automatically or manually by clicking generate button on order page.';
$lang['help_invoice_prefix'] 		            = 'Set the invoice prefix (e.g. <b>INV-2015-00</b>1123). Leave blank to use no prefix. The following macros are available: {year} {month} {day}';
$lang['help_reservation_mode'] 		            = 'Enable or disable table reservation in storefront.';
$lang['help_default_reservation_status'] 		= 'Select the default reservation status when new reservation received';
$lang['help_canceled_reservation_status'] 		= 'Select the reservation status when a reservation is marked as canceled or suspected of fraudulent activity';
$lang['help_confirmed_reservation_status'] 		= 'Select the reservation status to mark a reservation as confirmed before table is reserved';
$lang['help_reservation_time_interval'] 		= 'Set the number of minutes between each reservation time';
$lang['help_reservation_stay_time'] 		    = 'Set in minutes the average time a guest will stay at a table';
$lang['help_delete_thumbs'] 		            = 'This will delete all created thumbs. Note thumbs are automatically created.';
$lang['help_media_max_size'] 		            = 'The maximum size (in kilobytes) limit for file when uploading.';
$lang['help_media_upload'] 		                = 'Enable or disable file uploading';
$lang['help_media_new_folder'] 		            = 'Enable or disable folder creation';
$lang['help_media_copy'] 		                = 'Enable or disable file/folder copy';
$lang['help_media_move'] 		                = 'Enable or disable moving file/folder';
$lang['help_media_rename'] 		                = 'Enable or disable file/folder rename';
$lang['help_media_delete'] 		                = 'Enable or disable deleting file/folder';
$lang['help_media_transliteration'] 		    = 'Enable or disable conversion of all unwanted characters';
$lang['help_media_remember_days'] 		        = 'How long to save last opened folder in cookie.';
$lang['help_registration_email'] 		        = 'Send a confirmation mail to the customer and/or admin email after successfully account registration';
$lang['help_order_email'] 		                = 'Send a confirmation mail to the customer, admin and/or location email after a new order has been created';
$lang['help_reservation_email'] 		        = 'Send a confirmation mail to the customer, admin and/or location email when a new reservation is received';
$lang['help_maintenance'] 		                = 'Enable to prevent customers from viewing your store. The maintenance message will be displayed to customers except logged admin.';
$lang['help_permalink'] 		                = 'To use SEO URLs, apache module mod-rewrite must be installed.';
$lang['help_customer_online'] 		            = 'The number of seconds a customer will appear online. Seconds must be more than 120 seconds';
$lang['help_customer_online_archive'] 		    = 'Delete all customer online report older than';
$lang['help_cache_mode'] 		                = 'Enable if you want to cache pages in order to achieve maximum performance.';
$lang['help_cache_time'] 		                = 'Set the number of minutes a page remain cached.';

/* End of file permissions_lang.php */
/* Location: ./admin/language/english/permissions_lang.php */